# flink-learning

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
word-count/: build.gradle
word-count/src/main/java/com/honlyc/flink/: WordCountJob.java
